# venten-test

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/idris/aminu/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/idris/aminu/android/: AppApplication.kt  MainActivity.kt
app/src/main/java/com/idris/aminu/android/data/: FilterAPI.kt
app/src/main/java/com/idris/aminu/android/models/: CarOwner.kt  Filter.kt
app/src/main/java/com/idris/aminu/android/network/: Network.kt
app/src/main/java/com/idris/aminu/android/repository/: FilterRepository.kt
app/src/main/java/com/idris/aminu/android/util/: Color.kt  Utility.kt
app/src/main/java/com/idris/aminu/android/view/: MainActivity.kt
app/src/main/java/com/idris/aminu/android/view/carOwnerList/: CarOwnerAdapter.kt  CarOwnerBindingUtils.kt  CarOwnerFragment.kt  FilterManager.kt
app/src/main/java/com/idris/aminu/android/view/filterList/: BindingUtils.kt  DialogProgress.kt  FilterListAdapter.kt  FilterListBindingUtils.kt  FilterListFragment.kt  FilterListViewModel.kt
app/src/main/java/com/idris/aminu/android/viewModel/: FilterListViewModelFactory.kt
app/src/main/java/com/idris/aminu/android/viewModel/filter/: FilterListViewModel.kt  FilterListViewModelFactory.kt
app/src/main/java/com/idris/aminu/android/viewModel/owner/: CarOwnerViewModel.kt  CarOwnerViewModelFactory.kt
app/src/main/res/drawable/: chip.xml  color_bg.xml  country_bg.xml  dialog_bg.xml
app/src/main/res/layout/: car_owner_list_view.xml  color_view.xml  filter_list_view.xml  fragment_car_owner_list.xml  fragment_filter_list.xml  loading_view.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/idris/aminu/android/: ExampleUnitTest.kt
app/src/test/java/com/idris/aminu/android/view/carOwnerList/: FakeData.kt  FilterManagerTest.kt
gradle/wrapper/: gradle-wrapper.properties
